# AploseERP

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.cursor/plans/: modules_config_nocode_business_objects.plan.md
docs/: admin-routes-checklist.md
src/main/java/fr/aplose/erp/: ErpApplication.java
src/main/java/fr/aplose/erp/ai/config/: AiProperties.java  EffectiveAiConfig.java
src/main/java/fr/aplose/erp/ai/entity/: AssistantAudit.java  TenantAiConfig.java
src/main/java/fr/aplose/erp/ai/provider/: AiProvider.java  OpenAiCompatibleProvider.java
src/main/java/fr/aplose/erp/ai/repository/: AssistantAuditRepository.java  TenantAiConfigRepository.java
src/main/java/fr/aplose/erp/ai/service/: AiService.java  AssistantService.java
src/main/java/fr/aplose/erp/ai/web/: AiAdminController.java  AiController.java  AssistantController.java
src/main/java/fr/aplose/erp/config/: DevDataInitializer.java  MenuService.java  ModuleAccessInterceptor.java  OpenApiConfig.java  SecurityConfig.java  ThymeleafRequestAdvice.java  WebMvcConfig.java
src/main/java/fr/aplose/erp/config/dto/: SidebarMenuEntry.java  SidebarMenuSection.java
src/main/java/fr/aplose/erp/core/businessobject/: BusinessObject.java  BusinessObjectRegistry.java
src/main/java/fr/aplose/erp/core/entity/: BaseEntity.java
src/main/java/fr/aplose/erp/core/web/: DashboardController.java  DocsController.java  PublicController.java
src/main/java/fr/aplose/erp/dictionary/: DictionaryType.java
src/main/java/fr/aplose/erp/dictionary/entity/: DictionaryItem.java
src/main/java/fr/aplose/erp/dictionary/repository/: DictionaryItemRepository.java
src/main/java/fr/aplose/erp/dictionary/service/: DictionaryService.java
src/main/java/fr/aplose/erp/dictionary/web/: DictionaryController.java  DictionaryItemFormDto.java
src/main/java/fr/aplose/erp/dolibarr/client/: DolibarrApiClient.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__public_forms_phase4.sql  V11__ai_phase5.sql  V12__tenant_ai_config_ollama.sql  V13__assistant_audit_phase5.sql  V1__init_tenant.sql  V2__bank_accounting_ged_ticketing.sql  V2__security.sql  V3__crm.sql  V3__dolibarr_import.sql  V4__catalog_currency.sql  V4__hr_module.sql  V5__commerce.sql  V5__pipeline_crm_phase2.sql  V6__project_agenda.sql  V6__treasury_contracts_portal_phase3.sql  V7__automation_rules_phase4.sql  V7__extrafields_field_config.sql  V8__api_keys_security.sql  V9__webhooks_phase4.sql
src/main/resources/docs/developer/: index.md
src/main/resources/docs/integrator/: api.md
src/main/resources/docs/user/: catalog.md  commerce.md  getting-started.md  projects.md
src/main/resources/messages/: messages.properties  messages_fr.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/auth/: login.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/modules/: dashboard.html  module-placeholder.html
src/main/resources/templates/modules/accounting/: account-list.html  entry-detail.html  entry-form.html  entry-list.html  index.html
src/main/resources/templates/modules/admin/: ai-status.html  api-keys.html  dictionary-types.html  dolibarr-import-logs.html  dolibarr-import.html  extrafield-form.html  extrafield-list.html  extrafield-types.html  modules.html  public-form-form.html  public-form-submissions.html  public-forms-list.html  webhooks.html
src/main/resources/templates/modules/admin/roles/: list.html
src/main/resources/templates/modules/admin/users/: form-edit.html
src/main/resources/templates/modules/agenda/: agenda-detail.html
src/main/resources/templates/modules/assistant/: assistant.html
src/main/resources/templates/modules/automation/: rule-form.html  rule-list.html
src/main/resources/templates/modules/bank/: account-detail.html  account-form.html  account-list.html  movement-form.html  movement-list.html
src/main/resources/templates/modules/catalog/: currency-list.html  product-detail.html  product-form.html  product-list.html
src/main/resources/templates/modules/commerce/: contract-detail.html  contract-form.html  contract-list.html  follow-up.html  invoice-detail.html  invoice-form.html  order-detail.html  order-form.html  order-list.html  pipeline-stage-form.html  pipeline-stages.html  pipeline.html  proposal-detail.html  proposal-form.html  proposal-list.html
src/main/resources/templates/modules/contact/: detail.html  form.html  list.html
src/main/resources/templates/modules/crm/: activity-detail.html  activity-form.html  activity-list.html
src/main/resources/templates/modules/extrafield/: form-fragment.html
src/main/resources/templates/modules/ged/: document-list.html  upload-form.html
src/main/resources/templates/modules/hr/: contract-form.html  contract-list.html  employee-detail.html  employee-form.html  employee-list.html  index.html  organigramme.html  position-form.html  position-list.html
src/main/resources/templates/modules/leave/: leave-form.html  leave-list.html
src/main/resources/templates/modules/nocode/: catalogue.html  detail.html  form.html
src/main/resources/templates/modules/portal/: dashboard.html  document-list.html  document-upload.html  invoice-detail.html  invoice-list.html  proposal-detail.html  proposal-list.html
src/main/resources/templates/modules/project/: project-detail.html  project-list.html
src/main/resources/templates/modules/reporting/: index.html  leave-report.html  overdue-invoices.html  sales-report.html
src/main/resources/templates/modules/ticketing/: ticket-detail.html  ticket-form.html  ticket-list.html
src/main/resources/templates/modules/treasury/: dashboard.html  invoice-forecast-list.html
src/main/resources/templates/public/: form-error.html  form-thankyou.html  form.html  home.html  pricing.html
src/test/java/fr/aplose/erp/: ErpApplicationIntegrationTest.java
src/test/resources/: application-test.yml
(+248 files in other folders)
